NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://harri:<PASSWORD>@cluster0.udeqz.mongodb.net/Interview_Website?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Interview_Website
DATABASE_PASSWORD = H01102002

JWT_SECRET=my-highly-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = cd11eac81926e1
EMAIL_PASSWORD = edebe6462f073c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587